{
  "name": "gadget-bidding",
  "version": "1.0.0",
  "private": true,
  "description": "Nigerian gadget auction platform with real-time bidding",
  "scripts": {
    "postinstall": "pnpm --filter @gadget-bidding/shared build",
    "dev:backend": "pnpm --filter backend dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:admin": "pnpm --filter @gadget-bidding/admin-dashboard dev",
    "build:backend": "pnpm --filter backend build",
    "build:mobile": "pnpm --filter mobile build",
    "build:admin": "pnpm --filter @gadget-bidding/admin-dashboard build",
    "create-admin": "pnpm --filter @gadget-bidding/backend exec node scripts/create-admin.js",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
